<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="form.js"></script>
</head>
<body>
    <form action="mostrar_datos.html" target="_blank"class="formulario">
            <H1> <class="formulario__titulo">Solicitud de mapa</H1> 
            <input type="text" id="fname" name="firstname" class="formulario__input">
            <label for="fname" class="formulario__label">Nombre</label>

            <input type="text" id="lname" name="lastname" class="formulario__input">
            <label for="lname" class="formulario__label">Apellido</label>

            <input type="text" id="dir" name="dir"class="formulario__input">
            <label for="dir" class="formulario__label">Dirección</label>

            <input type="text" id="cel" name="cel"class="formulario__input">
            <label for="cel" class="formulario__label">Celular</label>

            <input type="text" id="mail" name="mail"class="formulario__input">
            <label for="mail" class="formulario__label">Correo</label>

            <input type="text" id="compra" name="compra"class="formulario__input">
            <label for="compra" class="formulario__label">Mapa o consulta</label>


            <input type="submit" class="formulario__submit">
    </form>    
</body>
</html>